# Базовый класс для фигур
class Shape3D:
    def __init__(self, density, owner):
        self.density = density
        self.owner = owner

    # Пустые методы для переопределения в наследниках
    def get_volume(self):
        pass

    def get_surface_area(self):
        pass

    def get_type(self):
        pass

    def print_info(self):
        pass

# Шар
class Sphere(Shape3D):
    def __init__(self, density, owner, radius):
        super().__init__(density, owner)
        self.radius = radius

    def get_volume(self):
        return (4/3) * 3.1415 * (self.radius ** 3)

    def get_surface_area(self):
        return 4 * 3.1415 * (self.radius ** 2)

    def get_type(self):
        return "Sphere"

    def print_info(self):
        print(f"Шар | Владелец: {self.owner} | Плотность: {self.density} | Радиус: {self.radius} | V: {round(self.get_volume(), 2)} | S: {round(self.get_surface_area(), 2)}")

# Параллелепипед
class Parallelepiped(Shape3D):
    def __init__(self, density, owner, a, b, c):
        super().__init__(density, owner)
        self.a = a
        self.b = b
        self.c = c

    def get_volume(self):
        return self.a * self.b * self.c

    def get_surface_area(self):
        return 2 * (self.a * self.b + self.b * self.c + self.a * self.c)

    def get_type(self):
        return "Parallelepiped"

    def print_info(self):
        print(f"Параллелепипед | Владелец: {self.owner} | Плотность: {self.density} | Ребра: {self.a}x{self.b}x{self.c} | V: {round(self.get_volume(), 2)} | S: {round(self.get_surface_area(), 2)}")

# Цилиндр
class Cylinder(Shape3D):
    def __init__(self, density, owner, x, y, r, h):
        super().__init__(density, owner)
        self.x = x
        self.y = y
        self.r = r
        self.h = h

    def get_volume(self):
        return 3.1415 * (self.r ** 2) * self.h

    def get_surface_area(self):
        return 2 * 3.1415 * self.r * (self.r + self.h)

    def get_type(self):
        return "Cylinder"

    def print_info(self):
        print(f"Цилиндр | Владелец: {self.owner} | Плотность: {self.density} | Центр: ({self.x};{self.y}) | R: {self.r} H: {self.h} | V: {round(self.get_volume(), 2)} | S: {round(self.get_surface_area(), 2)}")

# Контейнер для хранения всех объектов
class ShapeContainer:
    def __init__(self):
        self.shapes = []

    def add_shape(self, shape):
        self.shapes.append(shape)

    def print_all(self):
        print("=== СОДЕРЖИМОЕ КОНТЕЙНЕРА ===")
        print(f"Всего объектов: {len(self.shapes)}")
        if len(self.shapes) == 0:
            print("КОНТЕЙНЕР ПУСТ")
            return
        
        # Обычный цикл for
        for i in range(len(self.shapes)):
            print(f"[{i+1}] ", end="")
            self.shapes[i].print_info()

    def remove_shape(self, condition):
        # разбиваем условие на части (например: "плотность > 5")
        parts = condition.strip().split()
        if len(parts) != 3:
            return

        field = parts[0]
        op = parts[1]
        value = parts[2].replace('"', '').replace("'", "") # убираем кавычки

        new_shapes = []
        for s in self.shapes:
            delete_this = False

            if field == "density" or field == "плотность":
                val = float(value)
                if op == ">" and s.density > val: 
                    delete_this = True
                elif op == "<" and s.density < val: 
                    delete_this = True
                elif (op == "==" or op == "=") and s.density == val: 
                    delete_this = True

            elif field == "owner" or field == "владелец":
                if (op == "==" or op == "=") and s.owner == value:
                    delete_this = True

            elif field == "type":
                if (op == "==" or op == "=") and s.get_type() == value:
                    delete_this = True

            # если не попало под удаление, оставляем в новом списке
            if delete_this == False:
                new_shapes.append(s)

        self.shapes = new_shapes
        print(f"После удаления осталось: {len(self.shapes)}")

    def process_command(self, line, line_num):
        line = line.strip()
        if line == "":
            return
        print(f"\n[строка {line_num}] {line}")

        parts = line.split()
        cmd = parts[0]

        if cmd == "ADD":
            type_str = parts[1]
            density = float(parts[2])
            owner = parts[3]

            if type_str == "Sphere":
                radius = int(parts[4])
                self.add_shape(Sphere(density, owner, radius))
                
            elif type_str == "Parallelepiped":
                a = int(parts[4])
                b = int(parts[5])
                c = int(parts[6])
                self.add_shape(Parallelepiped(density, owner, a, b, c))
                
            elif type_str == "Cylinder":
                x = float(parts[4])
